default_linemode devicons2

set preview_images true
set preview_images_method kitty

map x cut
map f console fzf_filter%space
map cz console z%space
map ci console zi%space
map ca console touch%space
map cd console mkdir%space
