thm_logo="#4c4f69"
thm_bg="#dce0e8"
thm_fg="#cdd6f4"
thm_cyan="#179299"
thm_black="#e6e9ef"
thm_gray="#2b3339"
thm_magenta="#cba6f7"
thm_pink="#8839ef"
thm_red="#d20f39"
thm_green="#40a02b"
thm_yellow="#df8e1d"
thm_blue="#89b4fa"
thm_orange="#fe640b"
thm_black4="#acb0be"
