# Prefix
set -g prefix C-Space
bind C-Space send-prefix

# Unbind
unbind %
unbind '"'
unbind a
unbind &
unbind -T copy-mode-vi Enter

# Reload config
bind-key C-R source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# Show history in EDITOR
bind * run-shell 'hist_file=$(tmux command-prompt -p "save-window pane to filename:" -I "$(mktemp)" "display-message -p %1"); ${DOTFILES}/files/bin/tmux-history.sh ${hist_file}'

# Popup
bind -n M-s display-popup -y 10 -w 100 -h 20 -E "${DOTFILES}/files/bin/tmux-cht.sh"
bind -n -N "Toggle popup window" M-i if-shell -F '#{==:#{session_name},popup}' {
    detach-client
} {
    display-popup -d "#{pane_current_path}" -xC -yC -w 80% -h 75% -E 'tmux attach-session -t popup || tmux new-session -s popup'
}

# Server
bind K kill-server
bind T choose-tree

# Sessions
bind C new-session

# Windows
bind c command-prompt -p "window name:" "new-window; rename-window '%%'"
bind v split-window -h -l 75 -c "#{pane_current_path}"
bind s split-window -v -l 25 -c "#{pane_current_path}"
bind w kill-window
bind n next-window
bind -n M-n next-window
bind p previous-window
bind -n M-p previous-window
bind a last-window
bind -n M-o last-window

# Panes
bind q kill-pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "Copied to system clipboard"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
