# tmux-better-mouse-mode
set -g @scroll-down-exit-copy-mode "off"

# tmux-menus
set -g @menus_trigger M

# tmux-jump
set -g @jump-key e

# tmux-thumbs
set -g @thumbs-key f
set -g @thumbs-command 'echo -n {} | pbcopy && tmux display-message "Copied to system clipboard"'

# tmux-fuzzback
set -g @fuzzback-bind /

# tmux-battery
set -g @batt_icon_charge_tier8 ""
set -g @batt_icon_charge_tier7 ""
set -g @batt_icon_charge_tier6 ""
set -g @batt_icon_charge_tier5 ""
set -g @batt_icon_charge_tier4 ""
set -g @batt_icon_charge_tier3 ""
set -g @batt_icon_charge_tier2 ""
set -g @batt_icon_charge_tier1 ""
set -g @batt_icon_status_charged "󱈑"
set -g @batt_icon_status_charging "󰂄"
set -g @batt_icon_status_discharging "󰂌"
set -g @batt_icon_status_attached "" # alts: ﮣ
set -g @batt_icon_status_unknown "󰂑" # alts: 󱐋󰂑󱐋
set -g @batt_color_status_primary_discharging "#e39b7b"
set -g @batt_color_status_primary_charged "#a7c080"
set -g @batt_color_status_primary_charging "#d9bb80"
set -g @batt_color_status_primary_unknown "#e39b7b"
set -g @batt_color_charge_primary_discharging "#e39b7b"
set -g @batt_color_charge_primary_charged "#a7c080"
set -g @batt_color_charge_primary_charging "#d9bb80"
set -g @batt_color_charge_primary_unknown "#e39b7b"
set -g @batt_color_primary_discharging "#e39b7b"
set -g @batt_color_primary_charged "#a7c080"
set -g @batt_color_primary_charging "#d9bb80"
set -g @batt_color_primary_unknown "#e39b7b"
set -g @batt_remain_short true

# tmux-mode-indicator
set -g @mode_indicator_empty_prompt " TMUX"
set -g @mode_indicator_empty_mode_style fg=$thm_magenta,bold
set -g @mode_indicator_prefix_prompt " TMUX"
set -g @mode_indicator_prefix_mode_style fg=$thm_bg,bold
set -g @mode_indicator_copy_prompt " COPY"
set -g @mode_indicator_copy_mode_style fg=$thm_blue,bold
set -g @mode_indicator_sync_prompt " SYNC"
set -g @mode_indicator_sync_mode_style fg=$thm_red,bold
