# Status style
set-option -g status-position top
set -g pane-border-status top
set -g pane-border-format "─"
set -g pane-border-style "fg=#4c4f69"
set -g pane-active-border-style "bg=default fg=#4c4f69"
set -g popup-border-style "fg=#4c4f69"
set -g status-bg default
set -g status-style bg=default

# Message
set -g message-style bg=$thm_gray,fg=$thm_magenta

# Pane status
sep="#[fg=$thm_logo]⋮"
session="#[fg=$thm_logo]#S"
battery_display="#[bg=default,nobold]#{battery_color_fg}#[bg=default,nobold]#{battery_percentage} #{battery_icon_status}"
base_dir="#(basename #{d:pane_current_path})/#{b:pane_current_path}"

set -g status-justify absolute-centre
set -g status-left-length 60
set -g status-right-length 130
set -g status-left "#{tmux_mode_indicator} ${sep} ${session} #{pomodoro_status}"
set -g status-right "#[fg=$thm_fg]  ${base_dir} ${sep} $battery_display "

# Window status
window_name="#[fg=$thm_logo,italics]#I${sep}#[noitalics]#W"
window_curr_name="#[fg=$thm_magenta,bg=$thm_gray,italics]#I${sep}#[fg=$thm_fg,noitalics,bold]#W"
window_symbol="#[fg=$thm_logo,italics]"
window_curr_symbol="#[fg=$thm_magenta,bg=$thm_gray,italics]"
window_left_sep="#[fg=$thm_gray,bg=default,nobold,nounderscore,noitalics]"
window_right_sep="#[fg=#2b3339,bg=default,nobold,nounderscore,noitalics]"

set -g window-status-format "${window_symbol} ${window_name}"
set -g window-status-current-format "${window_left_sep}${window_curr_symbol} ${window_curr_name}${window_right_sep}"
