set nocompatible              " be iMproved, required
filetype off                  " required

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'  " required
Plugin 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plugin 'junegunn/fzf.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'git://git.wincent.com/command-t.git'
Plugin 'rstacruz/sparkup'
" Themes
Plugin 'dracula/vim'
Plugin 'joshdick/onedark.vim'
" NERDTree
Plugin 'preservim/nerdtree'
Plugin 'tiagofumo/vim-nerdtree-syntax-highlight'
Plugin 'scrooloose/nerdcommenter'
Plugin 'airblade/vim-gitgutter'
Plugin 'ryanoasis/vim-devicons'
" tmux
Plugin 'christoomey/vim-tmux-navigator'
" Status line
Plugin 'itchyny/lightline.vim'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'luochen1990/rainbow'
Plugin 'tpope/vim-commentary'
call vundle#end()


filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"

" Start theme
" ----
syntax on
set termguicolors
colorscheme dracula
" ----
" End theme

" Set line number
set number
set relativenumber

" Show existing tab with 4 spaces width
set tabstop=4

" allow backspacing over everything in insert mode
set backspace=indent,eol,start

" When indenting with '>', use 4 spaces width
set shiftwidth=4

" On pressing tab, insert 4 spaces
set expandtab
set ai "Auto indent
set si "Smart indent
set wrap "Wrap lines

" UI Config
set showcmd

" Set cursorline
set cursorline

" Access clipboard not only from vim
set clipboard=unnamed

" Set to auto read when a file is changed from the outside
set autoread

" How many tenths of a second to blink when matching brackets
set mat=2

" Show matching brackets when text indicator is over them
set showmatch

" Set utf8 as standard encoding and en_US as the standard language
set encoding=utf8

" Use Unix as the standard file type
set ffs=unix,dos,mac

" Configure window splitting
set splitbelow
set splitright

" Split navigations
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Enable folding
set foldmethod=indent
set foldlevel=99

" Enable folding with the spacebar
nnoremap <space> za

" Python
" ------
" Setup PEP
au BufNewFile,BufRead *.py
    \ set tabstop=4 |
    \ set softtabstop=4 |
    \ set shiftwidth=4 |
    \ set textwidth=100 |
    \ set expandtab |
    \ set autoindent |
    \ set fileformat=unix
" Also make code look pretty with python
let python_highlight_all=1
" ------

" Setup for another filetypes
au BufNewFile,BufRead *.js, *.html, *.css
    \ set tabstop=2 |
    \ set softtabstop=2 |
    \ set shiftwidth=2

" Avoid extraneous whitespace
" ------
" Flagging Unnecessary Whitespace
highlight BadWhitespace ctermbg=red guibg=darkred
au BufRead,BufNewFile *.py,*.pyw,*.c,*.h match BadWhitespace /\s\+$/
" ------

" Nerdtree Settings
set mouse=a
autocmd VimEnter * NERDTree | wincmd p
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
map <C-n> :NERDTreeToggle<CR>
vmap ++ <plug>NERDCommenterToggle
nmap ++ <plug>NERDCommenterToggl
let NERDTreeQuitOnOpen = 1
let NERDTreeAutoDeleteBuffer = 1
let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1
set ttyfast
set lazyredraw

" Return to last edit position when opening files (You want this!)
autocmd BufReadPost *
     \ if line("'\"") > 0 && line("'\"") <= line("$") |
     \   exe "normal! g`\"" |
     \ endif

" Prefer clangd
let g:ycm_use_clangd = 0

" Remember info about open buffers on close
set viminfo^=%

" Setup underline highlight
hi clear CursorLine
hi CursorLine gui=underline cterm=underline

" Setup spelling
" ------
set spelllang=ru_yo,en_us
set spell
hi clear SpellBad
hi SpellBad cterm=underline, gui=underline
nmap '' z=
" ------

" Status line configuration
set noshowmode
set laststatus=2
let g:lightline = {
      \ 'colorscheme': 'onedark',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'gitbranch', 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'component_function': {
      \   'gitbranch': 'fugitive#head'
      \ },
      \ }

" Open new split panes to right and below
" Works with nvim only
set splitright
set splitbelow
" Turn terminal to normal mode with jj
tnoremap jj <C-\><C-n>
function! OpenTerminal()
  split term://zsh
  resize 10
endfunction
nnoremap <c-i> :call OpenTerminal()<CR>

" tmux navigation
function! TmuxMove(direction)
    let wnr = winnr()
    silent! execute 'wincmd ' . a:direction
    " If the winnr is still the same after we moved, it is the last pane
    if wnr == winnr()
        call system('tmux select-pane -' . tr(a:direction, 'phjkl', 'lLDUR'))
    end
endfunction

nnoremap <silent> <c-h> :call TmuxMove('h')<cr>
nnoremap <silent> <c-j> :call TmuxMove('j')<cr>
nnoremap <silent> <c-k> :call TmuxMove('k')<cr>
nnoremap <silent> <c-l> :call TmuxMove('l')<cr>

" Remapping
" ------
let mapleader = " "
imap jj <Esc>
nnoremap <leader>u <C-r>
nnoremap <leader>o o<Esc>
" ------
