# Completions
$DOTFILES/files/functions kind:fpath
$HOMEBREW_PREFIX/share/zsh/site-functions kind:fpath
zsh-users/zsh-completions kind:fpath path:src
belak/zsh-utils path:completion

# Suggestions
Aloxaf/fzf-tab kind:defer
zsh-users/zsh-autosuggestions kind:defer
zsh-users/zsh-history-substring-search kind:defer

# Syntax highlight
zsh-users/zsh-syntax-highlighting kind:defer

# Utils
mroth/evalcache
romkatv/zsh-bench kind:path
belak/zsh-utils path:editor
belak/zsh-utils path:history
belak/zsh-utils path:prompt
belak/zsh-utils path:utility

# Dotfiles
$DOTFILES/files/zsh/config.zsh
