# OMZ
getantidote/use-omz
ohmyzsh/ohmyzsh path:lib
ohmyzsh/ohmyzsh path:plugins/dotenv
ohmyzsh/ohmyzsh path:plugins/fancy-ctrl-z

# Completions
$DOTFILES/files/functions kind:fpath
zsh-users/zsh-completions kind:fpath path:src
belak/zsh-utils path:completion

# Suggestions
Aloxaf/fzf-tab kind:defer
zsh-users/zsh-autosuggestions kind:defer
zsh-users/zsh-history-substring-search kind:defer

# Syntax highlight
zsh-users/zsh-syntax-highlighting kind:defer

# Utils
mroth/evalcache
romkatv/zsh-bench kind:path
belak/zsh-utils path:history

# Dotfiles
$DOTFILES/files/zsh/config.zsh
