source $(brew --prefix)/opt/antidote/share/antidote/antidote.zsh
antidote load ${HOME}/.zplugins

for f in $DOTFILES/files/**/*.zsh; do
    if [[ $f =~ config.zsh$ ]]; then
        continue
    fi
    source $f
done

# Starship
_evalcache starship init zsh

# Zoxide
zsh-defer _evalcache zoxide init --cmd cd zsh

# Fzf
zsh-defer _evalcache fzf --zsh

# PyEnv
zsh-defer _evalcache pyenv init --path

# OCaml
if [[ -f "${HOME}/.opam/opam-init/init.zsh" ]]; then
    zsh-defer source "${HOME}/.opam/opam-init/init.zsh"
fi
