export GPG_TTY=$(tty)
# ZSH Customization Settings
KEYTIMEOUT=25
ZSH_THEME="robbyrussell"
# Default username to hide "user@hostname" info
DEFAULT_USER="$(whoami)"

# fix pasting speed
# ref https://github.com/zsh-users/zsh-autosuggestions/issues/238
zstyle ':bracketed-paste-magic' active-widgets '.self-*'
zstyle ':omz:update' frequency 7

# Set Open Files limits
ulimit -n 200000
ulimit -u 2048

# Oh My Zsh
plugins=(
  copypath
  dotenv
  docker
  docker-compose
  zsh-interactive-cd
  zsh-autosuggestions
  zsh-fzf-history-search
)

# Disable zsh options
unsetopt correct_all
unsetopt completealiases

source $DOTFILES/files/zsh/config.zsh

source $ZSH/oh-my-zsh.sh

for f in $DOTFILES/files/**/*.zsh
do
    source $f
done

# Enable zsh syntax hightlights
source ~/.theme.zshrc

# Zoxide
eval "$(zoxide init zsh)"

# Starship
eval "$(starship init zsh)"

# PyEnv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
