# Path to your oh-my-zsh installation oh-my-zsh specific settings
export ZSH=~/.oh-my-zsh
export DOTFILES=~/.dotfiles
export GPG_TTY=$(tty)

# ZSH Customization Settings
KEYTIMEOUT=1
ZSH_THEME="robbyrussell"

# fix pasting speed
# ref https://github.com/zsh-users/zsh-autosuggestions/issues/238
zstyle ':bracketed-paste-magic' active-widgets '.self-*'
zstyle ':omz:update' frequency 7

# Default username to hide "user@hostname" info
DEFAULT_USER="$(whoami)"

# Disable autocorrect
unsetopt correct_all

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/files/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit
if [ $(date +'%j') != $(/usr/bin/stat -f '%Sm' -t '%j' ${ZDOTDIR:-$HOME}/.zcompdump) ]; then
  compinit;
else
  compinit -C;
fi

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -Uz up-line-or-beginning-search
autoload -Uz down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

# Set Open Files limits
ulimit -n 200000
ulimit -u 2048

# Useful Key Bindings
bindkey -s '^f' 'cd_with_fzf^M'
bindkey -s '^b' 'brew_install^M'
bindkey -s '^g' 'pass_with_fzf^M'

# Oh My Zsh
plugins=(
  copypath
  thefuck
  docker-compose
  zsh-interactive-cd
  zsh-completions
  zsh-autosuggestions
  zsh-syntax-highlighting
  zsh-fzf-history-search
)

source $ZSH/oh-my-zsh.sh

# syntax highlighting
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)

#styles
ZSH_HIGHLIGHT_STYLES[function]=fg=magenta,bold
ZSH_HIGHLIGHT_STYLES[command]=fg=green
ZSH_HIGHLIGHT_STYLES[precommand]=fg=green
ZSH_HIGHLIGHT_STYLES[alias]=fg=green
ZSH_HIGHLIGHT_STYLES[builtin]=fg=green
#path
ZSH_HIGHLIGHT_STYLES[path]=fg=cyan,underline
ZSH_HIGHLIGHT_STYLES[path_prefix]=fg=cyan
ZSH_HIGHLIGHT_STYLES[path_approx]=fg=cyan
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE=fg=240

# Load once again
source $DOTFILES/files/system/aliases.zsh

# Other exports
export EDITOR='lvim'
export LANG=en_US.UTF-8
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export TERM=xterm-256color
export LIBFM_PATH=$HOME/Projects/libfm/bin/
