set-option -g default-shell "${HOMEBREW_PREFIX}/bin/zsh"

tmux_dir="${HOME}/.config/tmux"
tmux_conf_dir="${tmux_dir}/conf"
tmux_plugins_dir="${tmux_dir}/plugins"

source "${tmux_conf_dir}/colors.conf"
source "${tmux_conf_dir}/opts.conf"
source "${tmux_conf_dir}/keybind.conf"
source "${tmux_conf_dir}/plugins.conf"
source "${tmux_conf_dir}/status.conf"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "${tmux_plugins_dir}"

set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-cpu              \
  tmux-plugins/tmux-open             \
  tmux-plugins/tmux-battery          \
  tmux-plugins/tmux-resurrect        \
  tmux-plugins/tmux-continuum        \
  tmux-plugins/tmux-sessionist       \
  tmux-plugins/tmux-prefix-highlight \
  roosta/tmux-pop                    \
  laktak/extrakto                    \
  jaclu/tmux-menus                   \
  schasse/tmux-jump                  \
  roosta/tmux-fuzzback               \
  fcsonline/tmux-thumbs              \
  olimorris/tmux-pomodoro-plus       \
  nhdaly/tmux-better-mouse-mode      \
  MunifTanjim/tmux-mode-indicator    \
  christoomey/vim-tmux-navigator     \
'

run "${tmux_plugins_dir}/tpm/tpm"
