alias clr='clear'
alias trash='rmtrash'
alias lc='colorls -la'
alias ls="colorls --sd -A"
alias zshconfig="code ~/.zshrc"
alias ohmyzsh="code ~/.oh-my-zsh"
alias config='/usr/bin/git --git-dir=/Users/$(whoami)/.cfg/ --work-tree=/Users/$(whoami)'
alias js='~/bin/show-struct.py'
alias cur_dir="echo ${PWD##*/}"
alias reload="source ~/.zshrc"
alias pssrc='ps aux | grep'
alias chsize='ls -lh'
alias chdirsize='du -hs'
alias topndir='du -sxh ./* | sort -rh'
alias isscreen='echo $STY'
alias chnumber='ls -1 | wc -l'
