layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab focus=true {
        pane
    }
}
keybinds {
    shared {
        bind "Alt f" {
            Run "zellij-cht.sh" {
                direction "Right"
            }
        }
        bind "Alt d" {
            Run "git" "diff" "--staged" {
                direction "Right"
            }
        }
        bind "Ctrl n" {
            Run "navi" {
                direction "Right"
            }
        }
    }
}
